programa
{/*EXERCÍCIO NOME DO FUNCIONÁRIO 
- FICHA FUNCIONAL*/
	
	funcao inicio()
	{
		//Declaração de Variaveis
		cadeia nome
		inteiro ano_nasc
		real salario
		//Entrada de Dados
		escreva("\nNome do funcionário: ")
		leia(nome)

		escreva("Ano de nascimento: ")
		leia(ano_nasc)

		escreva("Salário: R$ ")
		leia(salario)
		//Saída dos Resultados

		escreva("\n----------" + " FICHA FUNCIONAL " + "----------\n")
		escreva("NOME: " + nome + "\n")
		escreva("NASCIMENTO em " + ano_nasc + "\n")
		escreva("SALÁRIO de R$ " + salario + "\n")
		escreva("-------------------------------------\n\n")
		
		
		 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */