programa
{// EXERCÍCIO 003 - ANTES E DEPOIS
	
	funcao inicio()
	{
		//Declaração de Variaveis
		inteiro num
		//Entrada de Dados
		escreva("Me diga um número: ")
		leia(num)
		//Resultados Finais
		escreva("O antecessor de " + (num) + " é o valor " + (num-1) + "\n")
		escreva("O sucessor de " + (num) + " é o valor " + (num+1))
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */