programa
{//EXERCÍCIO 005 - MÉDIA DO ALUNO
	
	funcao inicio()
	{
		//Declaração de Variáveis
		real nota1
		real nota2
		real media
		
		//Entrada de Dados
		escreva("Primeira nota: ")
		leia(nota1)
		
		escreva("Segunda nota: ")
		leia(nota2)

		//Resultados Finais
		escreva("As notas do aluno foram " + nota1 + " e " + nota2 + "\n")
		media = (nota1 + nota2) / 2
		escreva("A média final foi " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */