programa
{
	funcao inteiro soma(inteiro n1, inteiro n2){
		
		retorne n1 + n2
		
	}
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		escreva("Primeiro valor:")
		leia(num1)
		escreva("Segundo Valor:")
		leia(num2)
		escreva("A soma é " + soma(num1,num2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */