programa
{	
	funcao mercado(inteiro din){
		se(din <= 10){
			escreva("Comprar biscoito!\n")
		}
		escreva("Comprar chocolate\n")
		escreva("Comprar doritos\n")
		escreva("Comprar Soda Italiana\n")
		escreva("Comprar baconzitos\n")
	}
	
	funcao inicio()
	{
		escreva("Pegar dinheiro\n")
		mercado(10)//parametro
		escreva("Pegar dinheiro\n")
		escreva("Pegar dinheiro\n")
		mercado(20)//parametro
		escreva("Ir para casa!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */