programa
{//EXERCÍCIO PARA CÁLCULO DO MELHOR PREÇO POR LITRO
//1.5L = 3.19 REAIS = PREÇO POR LITRO 2.13
//6.25l = 10.99 REAIS PREÇO POR LITRO 1.76
//3 LITROS = 6.38
//25 LITROS = 43.96
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */